* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    background-color: #581cb9;
    color: white;
    border: none;
    padding: 0rem 0.7rem;
}

button:focus {
    background-color: #895be6;
}

main h1 {
    font-size: 3rem;
    letter-spacing: 1rem;
}

main {
    background: linear-gradient(0deg, rgba(37, 40, 43, 0.8), rgba(34, 0, 255, 0.3)), url(./media/globe-2.jpg);
    height: 35rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.2rem;

}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #581cb9;
    padding: 0.5rem 0.7rem;
    font-size: 0.6rem;
    height: 2rem;

}

.arrow:focus {
    background-color: #895be6;
}

.arrow img {
    height: 2rem;
    width: 1rem;
}

.clickables {
    display: flex;
    gap: 0.3rem;
}

.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}

.inputs input {
    width: 20rem;
    border-radius: 20px;
    height: 2rem;
    /* text-align: center; */
    border: none;
    padding-left: 1rem;
}

.inputs img {
    height: 1.5rem;
    width: 1.5rem;
}

.inputs input:focus {
    outline: 2px solid lightblue;
}

.inputs input::placeholder {
    text-align: center;

}

#countries {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: max-content;
    margin: auto;
    background-color: #ffffe3;
    padding: 3rem 2rem;
    gap: 1.5rem;
}

.alldes {
    display: flex;
    gap: 0.5rem;
    width: max-content;
    margin: auto;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

#letter {
    font-style: italic;
    color: red;
}

#length {
    color: green;
}