<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DaysOfJavaScript Day24</title>
    <style>
        body {
            background-image: url(./media/galaxy.gif);
        }

        h1 {
            color: white;
            width: max-content;
            margin: auto;
        }

        header {
            width: max-content;
            margin: auto;
            margin-top: 3rem;
        }

        main {
            background-color: rgba(255, 255, 255, 0.2);
            width: 50rem;
            height: max-content;
            padding: 3rem 2rem;
            margin: auto;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        h2 {
            color: white;
            width: max-content;
            margin: auto;

        }

        aside {
            display: flex;
            width: max-content;
            margin: auto;
            flex-direction: column;
            gap: 1rem;
            height: max-content;
            background-color: rgba(255, 255, 255, 0.2);
            justify-content: center;
            align-items: center;


        }

        #ans {
            width: max-content;
            height: max-content;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;

        }
    </style>
</head>

<body>
    <h1>Calculate a weight of an object on a planet</h1>
    <header>
        <input type="text" id='mass'>
        <select id="planet">
            <option value="select">--select planet--</option>
            <option value="mercury">Mercury</option>
            <option value="mars">Mars</option>
            <option value="venus">Venus</option>
            <option value="saturn">Saturn</option>
            <option value="jupiter">Jupiter</option>
            <option value="earth">Earth</option>
            <option value="pluto">Pluto</option>
            <option value="moon">Moon</option>
            <option value="uranus">Uranus</option>
            <option value="neptune">Neptune</option>
        </select>
        <button>Calculate weight</button>
    </header>
    <main>

        <img src="" alt="">
        <aside>
            <h2></h2>
            <p id="ans"></p>
        </aside>
    </main>
    <script src="script.js"></script>
</body>

</html>